{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "java-mcp-development",
  "description": "Build Model Context Protocol (MCP) servers in Java with the official MCP Java SDK 2.x. Includes a skill that generates a server project and an expert agent for guidance.",
  "version": "2.0.0",
  "author": {
    "name": "Awesome Copilot Community"
  },
  "repository": "https://github.com/github/awesome-copilot",
  "license": "MIT",
  "keywords": [
    "java",
    "mcp",
    "model-context-protocol",
    "mcp-java-sdk",
    "server-development",
    "spring-ai"
  ],
  "extensions": {
    "com.github.awesome-copilot": {
      "agents": [
        "./agents/java-mcp-expert.md"
      ],
      "skills": [
        "./skills/java-mcp-server-generator/"
      ]
    }
  }
}
